# aluraflix

./: .gitignore  LICENSE  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/aluraflix/aluraflix/: AluraflixApplication.java
src/main/java/com/aluraflix/aluraflix/configs/: CacheConfig.java  CacheServerProperties.java  CorsWebConfig.java  SwaggerConfig.java
src/main/java/com/aluraflix/aluraflix/controllers/: CategoryController.java  VideoController.java
src/main/java/com/aluraflix/aluraflix/domain/: Category.java  Video.java
src/main/java/com/aluraflix/aluraflix/entities/: Video.java
src/main/java/com/aluraflix/aluraflix/exception/: CategoryAlreadyExistException.java  CategoryContainVideosException.java  CategoryNotFoundException.java  ListOfCategoryNotFoundException.java  ListOfVideoNotFoundException.java  VideoAlreadyExistException.java  VideoNotFoundException.java
src/main/java/com/aluraflix/aluraflix/exception/handler/: ExceptionHandlingAdvice.java  ExceptionResponseModel.java
src/main/java/com/aluraflix/aluraflix/exception/handlers/: ExceptionHandlingAdvice.java  ExceptionValidationHandlingAdvice.java
src/main/java/com/aluraflix/aluraflix/exception/handlers/model/: ExceptionErrorResponse.java  ValidationErrorResponse.java  ViolationError.java
src/main/java/com/aluraflix/aluraflix/persistences/: CategoryRepository.java  VideoRepository.java
src/main/java/com/aluraflix/aluraflix/persistences/repositories/: VideoRepository.java
src/main/java/com/aluraflix/aluraflix/persistences/specifications/: VideoSpecificationBuilder.java
src/main/java/com/aluraflix/aluraflix/pojos/dtos/: CategoryDto.java  VideoDto.java
src/main/java/com/aluraflix/aluraflix/pojos/filters/: VideoFilter.java
src/main/java/com/aluraflix/aluraflix/pojos/form/: VideoForm.java  VideoFormValidation.java
src/main/java/com/aluraflix/aluraflix/pojos/forms/: CategoryForm.java  VideoForm.java
src/main/java/com/aluraflix/aluraflix/pojos/mappers/: CategoryMapper.java  VideoMapper.java
src/main/java/com/aluraflix/aluraflix/pojos/validations/: CategoryFormValidation.java  VideoFormValidation.java
src/main/java/com/aluraflix/aluraflix/services/: CategoryService.java  VideoService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1_0__Video.sql  V1_1__Category.sql  V1_2__VideoAndCategory.sql
src/test/java/com/aluraflix/aluraflix/: AluraflixApplicationTests.java
src/test/java/com/aluraflix/aluraflix/services/: VideoServiceTest.java
